spring.application.name=21-Spring_Emailer_Example1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashdagale@gmail.com
spring.mail.password=dnlj elkp ppbq jlbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#http://localhost:8080/sendEmail?to=amit421.tiwari@gmail.com&subject=Hello&body=Good%20After,%20this%20is%20a%20emailer%20check%20through%20spring

