spring.application.name=13-spring-jpa-many-to-many-mapping

spring.datasource.url=jdbc:mysql://localhost:3306/many_to_many_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Swagger UI path (default is /swagger-ui.html)
# http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI JSON endpoint (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

#How They Are Connected ?
#The Swagger UI (/swagger-ui.html) is just a frontend.
#It loads the OpenAPI spec from the /v3/api-docs endpoint (the backend).
#If that endpoint is missing or broken, the UI will load but fail to display any API documentation.
